'Little	abstract3	0.01	0.48
'The	abstract3	0.01	0.48
'retirement'	abstract2	0.01	0.48
(banks,	abstract2	0.01	0.48
A	abstract2	0.01	0.48
And	abstract3	0.01	0.48
As	abstract1	0.01	0.48
At	abstract2	0.01	0.48
Big	abstract3	0.01	0.48
Bill'	abstract3	0.01	0.48
Bill's	abstract3	0.01	0.48
But	abstract3	0.01	0.48
Cowboys	abstract3	0.01	0.48
Farm	abstract3	0.01	0.48
Following	abstract1	0.01	0.48
Hanna	abstract2	0.02	0.48
Hunters	abstract2	0.01	0.48
Kid',	abstract3	0.01	0.48
Lt.	abstract2	0.01	0.48
Midwest.	abstract1	0.01	0.48
Munny	abstract3	0.02	0.48
Munny.	abstract3	0.01	0.48
Ned,	abstract3	0.01	0.48
Neil	abstract2	0.02	0.48
One	abstract1	0.01	0.48
Robbery/Homicide	abstract2	0.01	0.48
Schofield	abstract3	0.01	0.48
Sheriff	abstract3	0.01	0.48
So	abstract3	0.01	0.48
Stall,	abstract1	0.01	0.48
Stalls'	abstract1	0.01	0.48
The	abstract3	0.03	0.48
Thus	abstract2	0.01	0.48
Tom	abstract1	0.04	0.48
Unsatisfied	abstract3	0.01	0.48
Vincent	abstract2	0.02	0.48
Whisky	abstract3	0.01	0.48
William	abstract3	0.01	0.48
a	abstract2	0.01	0.00
a	abstract3	0.07	0.00
a	abstract1	0.06	0.00
aging	abstract3	0.01	0.48
ago	abstract2	0.01	0.48
all	abstract1	0.03	0.48
and	abstract1	0.03	0.00
and	abstract3	0.07	0.00
and	abstract2	0.06	0.00
and,	abstract1	0.01	0.48
anyone	abstract1	0.01	0.48
anything	abstract2	0.01	0.48
are	abstract2	0.01	0.48
are,	abstract2	0.01	0.48
armored	abstract2	0.01	0.48
around	abstract2	0.01	0.48
as	abstract3	0.01	0.48
at	abstract1	0.01	0.18
at	abstract3	0.01	0.18
attracts	abstract3	0.01	0.48
been	abstract3	0.01	0.48
between	abstract3	0.01	0.48
big	abstract2	0.02	0.48
billing	abstract3	0.01	0.48
blurring	abstract3	0.01	0.48
botched	abstract2	0.01	0.48
bounty	abstract3	0.02	0.48
build	abstract3	0.01	0.48
business	abstract1	0.01	0.48
but	abstract1	0.01	0.48
by	abstract2	0.02	0.48
by.Then	abstract3	0.01	0.48
calls	abstract3	0.01	0.48
can't	abstract2	0.01	0.48
cars)	abstract2	0.01	0.48
chagrin,	abstract1	0.01	0.48
characters'	abstract1	0.01	0.48
children	abstract3	0.01	0.48
coming	abstract2	0.01	0.48
compromising	abstract1	0.01	0.48
concerning	abstract1	0.01	0.48
confronted,	abstract1	0.01	0.48
cops	abstract2	0.01	0.48
corner'--as	abstract2	0.01	0.48
couple	abstract3	0.01	0.48
cowboys	abstract3	0.01	0.48
cowboys.	abstract3	0.01	0.48
crew	abstract2	0.01	0.48
crime	abstract1	0.01	0.48
criminal	abstract2	0.02	0.48
crops	abstract3	0.01	0.48
crucial	abstract2	0.01	0.48
cut	abstract3	0.01	0.48
dictum	abstract2	0.01	0.48
disobeys	abstract2	0.01	0.48
division.	abstract2	0.01	0.48
else.	abstract1	0.01	0.48
ending....	abstract2	0.01	0.48
every	abstract1	0.01	0.48
existence	abstract1	0.01	0.48
falls	abstract2	0.01	0.48
family	abstract1	0.03	0.48
flat,	abstract2	0.01	0.48
foils	abstract1	0.01	0.48
follow	abstract1	0.01	0.48
for	abstract1	0.01	0.00
for	abstract3	0.01	0.00
for	abstract2	0.01	0.00
former	abstract1	0.01	0.48
from	abstract1	0.01	0.48
fulfilling	abstract1	0.01	0.48
full	abstract3	0.01	0.48
get	abstract3	0.01	0.48
gone.	abstract3	0.01	0.48
good	abstract3	0.01	0.48
gun	abstract3	0.01	0.48
hard.	abstract3	0.01	0.48
has	abstract3	0.01	0.48
have	abstract2	0.01	0.18
have	abstract1	0.01	0.18
he	abstract3	0.01	0.18
he	abstract2	0.01	0.18
heat	abstract2	0.01	0.48
heavy-handed	abstract3	0.01	0.48
heroics.	abstract1	0.01	0.48
heroism	abstract3	0.01	0.48
him	abstract2	0.01	0.48
himself	abstract3	0.01	0.48
his	abstract3	0.04	0.00
his	abstract2	0.04	0.00
his	abstract1	0.06	0.00
house	abstract3	0.01	0.48
humble	abstract1	0.01	0.48
hunt	abstract2	0.01	0.48
hunted	abstract2	0.01	0.48
if	abstract2	0.01	0.48
in	abstract3	0.01	0.00
in	abstract2	0.07	0.00
in	abstract1	0.03	0.00
including	abstract2	0.01	0.48
is	abstract3	0.04	0.00
is	abstract1	0.03	0.00
is	abstract2	0.01	0.00
it.	abstract3	0.01	0.48
job	abstract2	0.01	0.48
just	abstract3	0.01	0.48
justice,	abstract3	0.01	0.48
keep	abstract3	0.01	0.48
kill	abstract3	0.01	0.48
killer	abstract3	0.01	0.48
last	abstract2	0.01	0.48
lead	abstract3	0.01	0.48
life	abstract3	0.01	0.18
life	abstract2	0.01	0.18
life,	abstract2	0.01	0.48
lines	abstract3	0.01	0.48
lives	abstract1	0.01	0.48
lives.	abstract3	0.01	0.18
lives.	abstract2	0.01	0.18
living.	abstract3	0.01	0.48
long	abstract2	0.01	0.48
love.	abstract2	0.01	0.48
lurks	abstract1	0.01	0.48
main	abstract1	0.01	0.48
make	abstract3	0.01	0.48
man	abstract3	0.01	0.18
man	abstract1	0.01	0.18
many	abstract2	0.01	0.48
marriage,	abstract1	0.01	0.48
mentor--'Never	abstract2	0.01	0.48
moment	abstract2	0.01	0.48
money	abstract2	0.01	0.48
more	abstract3	0.01	0.18
more	abstract1	0.03	0.18
move,	abstract1	0.01	0.48
mysterious	abstract1	0.01	0.48
myth.	abstract3	0.01	0.48
nag,	abstract3	0.01	0.48
neighborhood	abstract1	0.01	0.48
news	abstract1	0.01	0.48
night	abstract1	0.01	0.48
no	abstract3	0.01	0.48
normal	abstract3	0.01	0.48
occurrences	abstract1	0.01	0.48
of	abstract2	0.01	0.00
of	abstract3	0.03	0.00
of	abstract1	0.03	0.00
off	abstract3	0.01	0.48
old	abstract3	0.01	0.48
on	abstract3	0.01	0.18
on	abstract2	0.01	0.18
one	abstract2	0.01	0.18
one	abstract3	0.01	0.18
onto	abstract2	0.01	0.48
order.	abstract3	0.01	0.48
ornery	abstract3	0.01	0.48
out	abstract1	0.01	0.18
out	abstract2	0.01	0.18
over	abstract1	0.03	0.48
owner	abstract1	0.01	0.48
partner	abstract3	0.01	0.48
peace.	abstract3	0.01	0.48
people	abstract1	0.01	0.18
people	abstract3	0.01	0.18
personal	abstract2	0.01	0.48
place	abstract1	0.01	0.48
plastered	abstract1	0.01	0.48
police	abstract2	0.01	0.48
popular	abstract1	0.01	0.48
prey--Neil	abstract2	0.01	0.48
process.	abstract1	0.01	0.48
professional	abstract2	0.01	0.48
prostitutes	abstract3	0.01	0.48
put	abstract3	0.01	0.18
put	abstract2	0.01	0.18
puts	abstract2	0.01	0.48
quiet	abstract3	0.01	0.18
quiet	abstract1	0.01	0.18
raising	abstract3	0.01	0.48
reformed	abstract3	0.01	0.48
regroup	abstract2	0.01	0.48
relations	abstract1	0.01	0.48
relationship	abstract1	0.01	0.48
restaurant,	abstract1	0.01	0.48
rides	abstract3	0.01	0.48
saddles	abstract3	0.01	0.48
score	abstract2	0.01	0.48
score.	abstract2	0.01	0.48
seconds	abstract2	0.01	0.48
set	abstract2	0.01	0.48
similar	abstract2	0.01	0.48
situation	abstract1	0.01	0.48
spot	abstract2	0.01	0.48
stage	abstract2	0.01	0.48
stemmed	abstract1	0.01	0.48
suspenseful	abstract2	0.01	0.48
targets	abstract2	0.01	0.48
taught	abstract2	0.01	0.48
team	abstract2	0.01	0.48
than	abstract1	0.01	0.48
that	abstract2	0.01	0.48
the	abstract3	0.03	0.00
the	abstract2	0.06	0.00
the	abstract1	0.07	0.00
their	abstract2	0.03	0.48
these	abstract1	0.01	0.48
they	abstract2	0.01	0.48
thirty	abstract2	0.01	0.48
this	abstract1	0.01	0.48
this,	abstract1	0.01	0.48
time,	abstract3	0.01	0.48
to	abstract3	0.05	0.00
to	abstract2	0.03	0.00
to	abstract1	0.01	0.00
together	abstract2	0.01	0.48
town	abstract3	0.02	0.48
trail	abstract2	0.01	0.48
tries	abstract3	0.01	0.48
troubled	abstract2	0.01	0.48
try	abstract3	0.02	0.18
try	abstract2	0.01	0.18
trying	abstract3	0.01	0.48
turn,	abstract2	0.01	0.48
two	abstract3	0.01	0.48
up	abstract3	0.01	0.48
vaults,	abstract2	0.01	0.48
villainy,	abstract3	0.01	0.48
walk	abstract2	0.01	0.48
ways,	abstract2	0.01	0.48
where	abstract1	0.01	0.48
while	abstract2	0.01	0.48
whore.	abstract3	0.01	0.48
whores	abstract3	0.01	0.48
wife	abstract3	0.01	0.48
wife,	abstract3	0.01	0.48
with	abstract3	0.01	0.48
you	abstract2	0.02	0.48
young	abstract3	0.02	0.48
your	abstract2	0.01	0.48
